###server
server.tomcat.protocol="org.apache.coyote.http11.Http11NioProtocol"
###Numero maximo de hilos para Tomcat
server.tomcat.max-threads=200
###Numero maximo de hilos en IDLE pendientes de peticiones
server.tomcat.min-spare-threads=10
###Numero maximo de hilos concurrentes en cola a la vez
server.tomcat.accept-count=100
###spring
spring.application.name=api-controller
app.default.message=Hola fui actualizado mediante push 2.
app.default.osvariable1=${OS_VAR_1:variable_no_configurado}
app.default.osvariable2=${OS_VAR_2:variable_no_configurado}
app.default.osvariable3=${OS_VAR_3:variable_no_configurado}
