###server
###ARP: Improved performance & Support for advanced features
#server.tomcat.protocol="org.apache.coyote.http11.Http11AprProtocol"
###NIO: Reduced thread count & Better scalability
server.tomcat.protocol="org.apache.coyote.http11.Http11NioProtocol"

##OPCION-1: Spring-Properties
###Numero maximo de hilos para Tomcat
server.tomcat.max-threads=200
###Numero maximo de hilos en IDLE pendientes de peticiones
server.tomcat.min-spare-threads=10
###Numero máximo de hilos concurrentes en cola a la vez
server.tomcat.accept-count=100
##OPCION-2: Custom-PoolingThread*
###Opcional usar tu propio pooling-thread
#server.tomcat.executor=customExecutor
#app.pool.core-pool-size=20
#app.pool.max-pool-size=200
#app.pool.queue-capacity=100
#app.pool.prefix-name=pool-tomcat-

spring.application.name=api-controller

app.default.message=Hola a la prueba de concepto.
